{
  "images": {
    "domains": ["mdv-chi.vercel.app"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**.vercel.app"
      }
    ],
    "sizes": [16, 32, 48, 64, 96, 128, 256, 384]
  }
}
